
<!-- saved from url=(0978)http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=%23+Show+US+presidents+and+their+children+who+attended+the+same+school%0D%0A%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0D%0APREFIX+dbr%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0D%0APREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX+dbp%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fproperty%2F%3E%0D%0APREFIX+yago%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2F%3E%0D%0A%0D%0ASELECT++%3FPres%2C+%3FChild%2C+%3FSchool+WHERE+%7B%0D%0A%3FPres+a+yago%3AWikicatPresidentsOfTheUnitedStates%3B+a+dbo%3APerson%3B+dbo%3AalmaMater+%3FSchool.%0D%0A%3FPres+dbo%3Achild+%3FChild.%0D%0A%3FChild+dbo%3AalmaMater+%3FChildSchool.%0D%0AFILTER%28%3FSchool+%3D+%3FChildSchool%29%0D%0A%7D%0D%0A&format=text%2Fhtml&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&run=+Run+Query+ -->
<html class="gr__dbpedia_org"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">try {
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
var AG_defineProperty=function(){var p="function"==typeof WeakMap?WeakMap:function(){function c(){this.a=Math.random().toString(36).slice(7)}c.prototype.get=function(e){return e[this.a]};c.prototype.set=function(e,c){e[this.a]=c;return this};return c}();return function(c,e,n){function h(a,c){if(!(a instanceof Object))return a;var f=c.indexOf("."),d=c.slice(0,f),g=c.slice(f+1);if(f=k.get(a))for(var l=f.length;0<l--;){var m=f[l];if(m==c)return a;if(m.split(".",1)[0]==d)return console.warn("AG_defineProperty: unresolvable circular reference detected."), a}var b=Object.getOwnPropertyDescriptor(a,d);if(!b&&Object.isExtensible(a)||b.configurable)0===g.length?Object.defineProperty(a,d,e):Object.defineProperty(a,d,{get:function(){if(b){if(b.hasOwnProperty("value"))var a=b.value;else if(b.get)a=b.get.call(this);else return;return h(a,g)}},set:function(a){return b?b.hasOwnProperty("value")?b.writable?(b.value=a,!0):!1:b.set?b.set.call(this,a):!1:(b={},b.value=a,b.writable=!0)},enumerable:b?b.enumerable:!0});else if(b&&b.writable){if(0===g.length)if(e.writable)a[d]= e.value;else return console.warn("AG_defineProperty: cannot rewrite property "+d+"."),a;a[d]=h(b.value,g)}else return console.warn("AG_defineProperty: cannot redefine property "+d+"."),a;f?f.push(c):k.set(a,[c]);return a}var k=new p;h(n||window,c+".")}}();
(function(){var e=navigator.language,f="AdGuard has detected that this website is trying to use your browser as a blockchain currency miner. It can create significant CPU load. Allow?";e&&0===e.indexOf("ru")&&(f="AdGuard \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0438\u043b, \u0447\u0442\u043e \u044d\u0442\u043e\u0442 \u0441\u0430\u0439\u0442 \u043f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0434\u043b\u044f \u0434\u043e\u0431\u044b\u0447\u0438 \u043a\u0440\u0438\u043f\u0442\u043e\u0432\u0430\u043b\u044e\u0442\u044b. \u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043d\u0443\u044e \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440. \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c?");var c=null;"undefined"===typeof sessionStorage?c=!1:"1"===sessionStorage.getItem("__agch")?c=!0:"0"===sessionStorage.getItem("__agch")&&(c=!1);var g=function(a){var b;Object.defineProperty(a,"JobThread",{get:function(){return b},set:function(a){b=function(){if(null==c){c=window.confirm(f);try{c?sessionStorage.setItem("__agch","1"):sessionStorage.setItem("__agch","0")}catch(h){}}var b=a.apply(this,arguments)||this;c||b.stop();return b};b.prototype=a.prototype;b.prototype.constructor=b}})};try{var d;window.CoinHive?g(window.CoinHive):Object.defineProperty(window,"CoinHive",{get:function(){return d},set:function(a){d!==a&&(d=a,g(d))}})}catch(a){}})();
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script></head><body data-gr-c-s-loaded="true"><table class="sparql" border="1">
  <tbody><tr>
    <th>Pres</th>
    <th>Child</th>
    <th>School</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Calvin_Coolidge">http://dbpedia.org/resource/Calvin_Coolidge</a></td>
    <td><a href="http://dbpedia.org/resource/John_Coolidge">http://dbpedia.org/resource/John_Coolidge</a></td>
    <td><a href="http://dbpedia.org/resource/Amherst_College">http://dbpedia.org/resource/Amherst_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Dwight_D._Eisenhower">http://dbpedia.org/resource/Dwight_D._Eisenhower</a></td>
    <td><a href="http://dbpedia.org/resource/John_Eisenhower">http://dbpedia.org/resource/John_Eisenhower</a></td>
    <td><a href="http://dbpedia.org/resource/United_States_Military_Academy">http://dbpedia.org/resource/United_States_Military_Academy</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/James_A._Garfield">http://dbpedia.org/resource/James_A._Garfield</a></td>
    <td><a href="http://dbpedia.org/resource/James_Rudolph_Garfield">http://dbpedia.org/resource/James_Rudolph_Garfield</a></td>
    <td><a href="http://dbpedia.org/resource/Williams_College">http://dbpedia.org/resource/Williams_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/George_H._W._Bush">http://dbpedia.org/resource/George_H._W._Bush</a></td>
    <td><a href="http://dbpedia.org/resource/George_W._Bush">http://dbpedia.org/resource/George_W._Bush</a></td>
    <td><a href="http://dbpedia.org/resource/Yale_University">http://dbpedia.org/resource/Yale_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/George_W._Bush">http://dbpedia.org/resource/George_W._Bush</a></td>
    <td><a href="http://dbpedia.org/resource/Barbara_Bush_(born_1981)">http://dbpedia.org/resource/Barbara_Bush_(born_1981)</a></td>
    <td><a href="http://dbpedia.org/resource/Yale_University">http://dbpedia.org/resource/Yale_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bill_Clinton">http://dbpedia.org/resource/Bill_Clinton</a></td>
    <td><a href="http://dbpedia.org/resource/Chelsea_Clinton">http://dbpedia.org/resource/Chelsea_Clinton</a></td>
    <td><a href="http://dbpedia.org/resource/University_College,_Oxford">http://dbpedia.org/resource/University_College,_Oxford</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/John_Adams">http://dbpedia.org/resource/John_Adams</a></td>
    <td><a href="http://dbpedia.org/resource/John_Quincy_Adams">http://dbpedia.org/resource/John_Quincy_Adams</a></td>
    <td><a href="http://dbpedia.org/resource/Harvard_College">http://dbpedia.org/resource/Harvard_College</a></td>
  </tr>
</tbody></table></body></html>