<table class="sparql" border="1">
  <tr>
    <th>University</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Notre_Dame_of_Maryland_University">http://dbpedia.org/resource/Notre_Dame_of_Maryland_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland_Eastern_Shore">http://dbpedia.org/resource/University_of_Maryland_Eastern_Shore</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Coppin_State_University">http://dbpedia.org/resource/Coppin_State_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/American_Career_Institute">http://dbpedia.org/resource/American_Career_Institute</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Frederick_Community_College">http://dbpedia.org/resource/Frederick_Community_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Baltimore_City_Community_College">http://dbpedia.org/resource/Baltimore_City_Community_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Capitol_Technology_University">http://dbpedia.org/resource/Capitol_Technology_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/College_of_Southern_Maryland">http://dbpedia.org/resource/College_of_Southern_Maryland</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Howard_Community_College">http://dbpedia.org/resource/Howard_Community_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Anne_Arundel_Community_College">http://dbpedia.org/resource/Anne_Arundel_Community_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Harford_Community_College">http://dbpedia.org/resource/Harford_Community_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Seidel_School_of_Education_and_Professional_Studies">http://dbpedia.org/resource/Seidel_School_of_Education_and_Professional_Studies</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland_College_of_Information_Studies">http://dbpedia.org/resource/University_of_Maryland_College_of_Information_Studies</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Universities_at_Shady_Grove">http://dbpedia.org/resource/Universities_at_Shady_Grove</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Uniformed_Services_University_of_the_Health_Sciences">http://dbpedia.org/resource/Uniformed_Services_University_of_the_Health_Sciences</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Johns_Hopkins_University">http://dbpedia.org/resource/Johns_Hopkins_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Morgan_State_University">http://dbpedia.org/resource/Morgan_State_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Towson_University">http://dbpedia.org/resource/Towson_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/United_States_Naval_Academy">http://dbpedia.org/resource/United_States_Naval_Academy</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Whiting_School_of_Engineering">http://dbpedia.org/resource/Whiting_School_of_Engineering</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Emergency_Management_Institute">http://dbpedia.org/resource/Emergency_Management_Institute</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Johns_Hopkins_School_of_Medicine">http://dbpedia.org/resource/Johns_Hopkins_School_of_Medicine</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/St._Mary's_Seminary_and_University">http://dbpedia.org/resource/St._Mary&#39;s_Seminary_and_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/National_Labor_College">http://dbpedia.org/resource/National_Labor_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Mount_St._Mary's_University">http://dbpedia.org/resource/Mount_St._Mary&#39;s_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/St._John's_College_(Annapolis/Santa_Fe)">http://dbpedia.org/resource/St._John&#39;s_College_(Annapolis/Santa_Fe)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Maryland_Institute_College_of_Art">http://dbpedia.org/resource/Maryland_Institute_College_of_Art</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/McDaniel_College">http://dbpedia.org/resource/McDaniel_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Robert_H._Smith_School_of_Business">http://dbpedia.org/resource/Robert_H._Smith_School_of_Business</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County">http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Community_College_of_Baltimore_County">http://dbpedia.org/resource/Community_College_of_Baltimore_County</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Sojourner–Douglass_College">http://dbpedia.org/resource/Sojourner–Douglass_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Montgomery_College">http://dbpedia.org/resource/Montgomery_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Baltimore">http://dbpedia.org/resource/University_of_Baltimore</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Loyola_University_Maryland">http://dbpedia.org/resource/Loyola_University_Maryland</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Peabody_Institute">http://dbpedia.org/resource/Peabody_Institute</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland_School_of_Architecture">http://dbpedia.org/resource/University_of_Maryland_School_of_Architecture</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Chesapeake_College">http://dbpedia.org/resource/Chesapeake_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Washington_College">http://dbpedia.org/resource/Washington_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cecil_College">http://dbpedia.org/resource/Cecil_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Baltimore_Hebrew_University">http://dbpedia.org/resource/Baltimore_Hebrew_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Johns_Hopkins_School_of_Nursing">http://dbpedia.org/resource/Johns_Hopkins_School_of_Nursing</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Norbert_Wiener_Center_for_Harmonic_Analysis_and_Applications">http://dbpedia.org/resource/Norbert_Wiener_Center_for_Harmonic_Analysis_and_Applications</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Camp_Louise">http://dbpedia.org/resource/Camp_Louise</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Romantic_Circles">http://dbpedia.org/resource/Romantic_Circles</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/TESST_College_of_Technology">http://dbpedia.org/resource/TESST_College_of_Technology</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Walter_Reed_Tropical_Medicine_Course">http://dbpedia.org/resource/Walter_Reed_Tropical_Medicine_Course</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Charlotte_Hall_Military_Academy">http://dbpedia.org/resource/Charlotte_Hall_Military_Academy</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Garrett_College">http://dbpedia.org/resource/Garrett_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Maryland_Institute_for_Technology_in_the_Humanities">http://dbpedia.org/resource/Maryland_Institute_for_Technology_in_the_Humanities</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Henson_School_of_Science_and_Technology">http://dbpedia.org/resource/Henson_School_of_Science_and_Technology</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Robert_G._Merrick_School_of_Business">http://dbpedia.org/resource/Robert_G._Merrick_School_of_Business</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Notre_Dame_of_Maryland_University">http://dbpedia.org/resource/Notre_Dame_of_Maryland_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Capitol_Technology_University">http://dbpedia.org/resource/Capitol_Technology_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Johns_Hopkins_University">http://dbpedia.org/resource/Johns_Hopkins_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Mount_St._Mary's_University">http://dbpedia.org/resource/Mount_St._Mary&#39;s_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Maryland_Institute_College_of_Art">http://dbpedia.org/resource/Maryland_Institute_College_of_Art</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Loyola_University_Maryland">http://dbpedia.org/resource/Loyola_University_Maryland</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Charlotte_Hall_Military_Academy">http://dbpedia.org/resource/Charlotte_Hall_Military_Academy</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Coppin_State_University">http://dbpedia.org/resource/Coppin_State_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Baltimore_City_Community_College">http://dbpedia.org/resource/Baltimore_City_Community_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Anne_Arundel_Community_College">http://dbpedia.org/resource/Anne_Arundel_Community_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Seidel_School_of_Education_and_Professional_Studies">http://dbpedia.org/resource/Seidel_School_of_Education_and_Professional_Studies</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland_College_of_Information_Studies">http://dbpedia.org/resource/University_of_Maryland_College_of_Information_Studies</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Morgan_State_University">http://dbpedia.org/resource/Morgan_State_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Towson_University">http://dbpedia.org/resource/Towson_University</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Robert_H._Smith_School_of_Business">http://dbpedia.org/resource/Robert_H._Smith_School_of_Business</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County">http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Baltimore">http://dbpedia.org/resource/University_of_Baltimore</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland_School_of_Architecture">http://dbpedia.org/resource/University_of_Maryland_School_of_Architecture</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland_School_of_Law">http://dbpedia.org/resource/University_of_Maryland_School_of_Law</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Garrett_College">http://dbpedia.org/resource/Garrett_College</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Henson_School_of_Science_and_Technology">http://dbpedia.org/resource/Henson_School_of_Science_and_Technology</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Robert_G._Merrick_School_of_Business">http://dbpedia.org/resource/Robert_G._Merrick_School_of_Business</a></td>
  </tr>
</table>