<table class="sparql" border="1">
  <tr>
    <th>St</th>
    <th>Cap</th>
    <th>LCity</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Alabama">http://dbpedia.org/resource/Alabama</a></td>
    <td><a href="http://dbpedia.org/resource/Montgomery,_Alabama">http://dbpedia.org/resource/Montgomery,_Alabama</a></td>
    <td><a href="http://dbpedia.org/resource/Birmingham,_Alabama">http://dbpedia.org/resource/Birmingham,_Alabama</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Alaska">http://dbpedia.org/resource/Alaska</a></td>
    <td><a href="http://dbpedia.org/resource/Juneau,_Alaska">http://dbpedia.org/resource/Juneau,_Alaska</a></td>
    <td><a href="http://dbpedia.org/resource/Anchorage,_Alaska">http://dbpedia.org/resource/Anchorage,_Alaska</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Arizona">http://dbpedia.org/resource/Arizona</a></td>
    <td><a href="http://dbpedia.org/resource/Phoenix,_Arizona">http://dbpedia.org/resource/Phoenix,_Arizona</a></td>
    <td><a href="http://dbpedia.org/resource/Phoenix,_Arizona">http://dbpedia.org/resource/Phoenix,_Arizona</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Arkansas">http://dbpedia.org/resource/Arkansas</a></td>
    <td><a href="http://dbpedia.org/resource/Little_Rock,_Arkansas">http://dbpedia.org/resource/Little_Rock,_Arkansas</a></td>
    <td><a href="http://dbpedia.org/resource/Little_Rock,_Arkansas">http://dbpedia.org/resource/Little_Rock,_Arkansas</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/California">http://dbpedia.org/resource/California</a></td>
    <td><a href="http://dbpedia.org/resource/Sacramento,_California">http://dbpedia.org/resource/Sacramento,_California</a></td>
    <td><a href="http://dbpedia.org/resource/Los_Angeles">http://dbpedia.org/resource/Los_Angeles</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Illinois">http://dbpedia.org/resource/Illinois</a></td>
    <td><a href="http://dbpedia.org/resource/Springfield,_Illinois">http://dbpedia.org/resource/Springfield,_Illinois</a></td>
    <td><a href="http://dbpedia.org/resource/Chicago">http://dbpedia.org/resource/Chicago</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Iowa">http://dbpedia.org/resource/Iowa</a></td>
    <td><a href="http://dbpedia.org/resource/Des_Moines,_Iowa">http://dbpedia.org/resource/Des_Moines,_Iowa</a></td>
    <td><a href="http://dbpedia.org/resource/List_of_capitals_in_the_United_States">http://dbpedia.org/resource/List_of_capitals_in_the_United_States</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Kentucky">http://dbpedia.org/resource/Kentucky</a></td>
    <td><a href="http://dbpedia.org/resource/Frankfort,_Kentucky">http://dbpedia.org/resource/Frankfort,_Kentucky</a></td>
    <td><a href="http://dbpedia.org/resource/Louisville,_Kentucky">http://dbpedia.org/resource/Louisville,_Kentucky</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michigan">http://dbpedia.org/resource/Michigan</a></td>
    <td><a href="http://dbpedia.org/resource/Lansing,_Michigan">http://dbpedia.org/resource/Lansing,_Michigan</a></td>
    <td><a href="http://dbpedia.org/resource/Detroit">http://dbpedia.org/resource/Detroit</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/New_Jersey">http://dbpedia.org/resource/New_Jersey</a></td>
    <td><a href="http://dbpedia.org/resource/Trenton,_New_Jersey">http://dbpedia.org/resource/Trenton,_New_Jersey</a></td>
    <td><a href="http://dbpedia.org/resource/Newark,_New_Jersey">http://dbpedia.org/resource/Newark,_New_Jersey</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/New_York_(state)">http://dbpedia.org/resource/New_York_(state)</a></td>
    <td><a href="http://dbpedia.org/resource/Albany,_New_York">http://dbpedia.org/resource/Albany,_New_York</a></td>
    <td><a href="http://dbpedia.org/resource/New_York_City">http://dbpedia.org/resource/New_York_City</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Oklahoma">http://dbpedia.org/resource/Oklahoma</a></td>
    <td><a href="http://dbpedia.org/resource/Oklahoma_City">http://dbpedia.org/resource/Oklahoma_City</a></td>
    <td><a href="http://dbpedia.org/resource/Oklahoma_City">http://dbpedia.org/resource/Oklahoma_City</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Oregon">http://dbpedia.org/resource/Oregon</a></td>
    <td><a href="http://dbpedia.org/resource/Salem,_Oregon">http://dbpedia.org/resource/Salem,_Oregon</a></td>
    <td><a href="http://dbpedia.org/resource/Portland,_Oregon">http://dbpedia.org/resource/Portland,_Oregon</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Pennsylvania">http://dbpedia.org/resource/Pennsylvania</a></td>
    <td><a href="http://dbpedia.org/resource/Harrisburg,_Pennsylvania">http://dbpedia.org/resource/Harrisburg,_Pennsylvania</a></td>
    <td><a href="http://dbpedia.org/resource/Philadelphia">http://dbpedia.org/resource/Philadelphia</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Texas">http://dbpedia.org/resource/Texas</a></td>
    <td><a href="http://dbpedia.org/resource/Austin,_Texas">http://dbpedia.org/resource/Austin,_Texas</a></td>
    <td><a href="http://dbpedia.org/resource/Houston">http://dbpedia.org/resource/Houston</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Connecticut">http://dbpedia.org/resource/Connecticut</a></td>
    <td><a href="http://dbpedia.org/resource/Hartford,_Connecticut">http://dbpedia.org/resource/Hartford,_Connecticut</a></td>
    <td><a href="http://dbpedia.org/resource/Bridgeport,_Connecticut">http://dbpedia.org/resource/Bridgeport,_Connecticut</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Missouri">http://dbpedia.org/resource/Missouri</a></td>
    <td><a href="http://dbpedia.org/resource/Jefferson_City,_Missouri">http://dbpedia.org/resource/Jefferson_City,_Missouri</a></td>
    <td><a href="http://dbpedia.org/resource/Kansas_City,_Missouri">http://dbpedia.org/resource/Kansas_City,_Missouri</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/New_Hampshire">http://dbpedia.org/resource/New_Hampshire</a></td>
    <td><a href="http://dbpedia.org/resource/Concord,_New_Hampshire">http://dbpedia.org/resource/Concord,_New_Hampshire</a></td>
    <td><a href="http://dbpedia.org/resource/Manchester,_New_Hampshire">http://dbpedia.org/resource/Manchester,_New_Hampshire</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/South_Carolina">http://dbpedia.org/resource/South_Carolina</a></td>
    <td><a href="http://dbpedia.org/resource/Columbia,_South_Carolina">http://dbpedia.org/resource/Columbia,_South_Carolina</a></td>
    <td><a href="http://dbpedia.org/resource/Charleston,_South_Carolina">http://dbpedia.org/resource/Charleston,_South_Carolina</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Virginia">http://dbpedia.org/resource/Virginia</a></td>
    <td><a href="http://dbpedia.org/resource/Richmond,_Virginia">http://dbpedia.org/resource/Richmond,_Virginia</a></td>
    <td><a href="http://dbpedia.org/resource/Virginia_Beach,_Virginia">http://dbpedia.org/resource/Virginia_Beach,_Virginia</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Florida">http://dbpedia.org/resource/Florida</a></td>
    <td><a href="http://dbpedia.org/resource/Tallahassee,_Florida">http://dbpedia.org/resource/Tallahassee,_Florida</a></td>
    <td><a href="http://dbpedia.org/resource/Jacksonville,_Florida">http://dbpedia.org/resource/Jacksonville,_Florida</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Montana">http://dbpedia.org/resource/Montana</a></td>
    <td><a href="http://dbpedia.org/resource/Helena,_Montana">http://dbpedia.org/resource/Helena,_Montana</a></td>
    <td><a href="http://dbpedia.org/resource/Billings,_Montana">http://dbpedia.org/resource/Billings,_Montana</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Nebraska">http://dbpedia.org/resource/Nebraska</a></td>
    <td><a href="http://dbpedia.org/resource/Lincoln,_Nebraska">http://dbpedia.org/resource/Lincoln,_Nebraska</a></td>
    <td><a href="http://dbpedia.org/resource/Omaha,_Nebraska">http://dbpedia.org/resource/Omaha,_Nebraska</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Maryland">http://dbpedia.org/resource/Maryland</a></td>
    <td><a href="http://dbpedia.org/resource/Annapolis,_Maryland">http://dbpedia.org/resource/Annapolis,_Maryland</a></td>
    <td><a href="http://dbpedia.org/resource/Baltimore">http://dbpedia.org/resource/Baltimore</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Minnesota">http://dbpedia.org/resource/Minnesota</a></td>
    <td><a href="http://dbpedia.org/resource/Saint_Paul,_Minnesota">http://dbpedia.org/resource/Saint_Paul,_Minnesota</a></td>
    <td><a href="http://dbpedia.org/resource/Minneapolis">http://dbpedia.org/resource/Minneapolis</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/North_Carolina">http://dbpedia.org/resource/North_Carolina</a></td>
    <td><a href="http://dbpedia.org/resource/Raleigh,_North_Carolina">http://dbpedia.org/resource/Raleigh,_North_Carolina</a></td>
    <td><a href="http://dbpedia.org/resource/Charlotte,_North_Carolina">http://dbpedia.org/resource/Charlotte,_North_Carolina</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Washington_(state)">http://dbpedia.org/resource/Washington_(state)</a></td>
    <td><a href="http://dbpedia.org/resource/Olympia,_Washington">http://dbpedia.org/resource/Olympia,_Washington</a></td>
    <td><a href="http://dbpedia.org/resource/Seattle">http://dbpedia.org/resource/Seattle</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Delaware">http://dbpedia.org/resource/Delaware</a></td>
    <td><a href="http://dbpedia.org/resource/Dover,_Delaware">http://dbpedia.org/resource/Dover,_Delaware</a></td>
    <td><a href="http://dbpedia.org/resource/Wilmington,_Delaware">http://dbpedia.org/resource/Wilmington,_Delaware</a></td>
  </tr>
</table>