<table class="sparql" border="1">
  <tr>
    <th>University</th>
    <th>Undergraduate</th>
    <th>Graduate</th>
    <th>Total</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Towson_University">http://dbpedia.org/resource/Towson_University</a></td>
    <td><pre>"18807"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>"3478"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>22285</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Johns_Hopkins_University">http://dbpedia.org/resource/Johns_Hopkins_University</a></td>
    <td><pre>"5326"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>"14848"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>20174</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County">http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County</a></td>
    <td><pre>"11243"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>"2596"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>13839</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Morgan_State_University">http://dbpedia.org/resource/Morgan_State_University</a></td>
    <td><pre>"6302"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>"1396"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>7698</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Loyola_University_Maryland">http://dbpedia.org/resource/Loyola_University_Maryland</a></td>
    <td><pre>"4068"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>"1982"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>6050</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Baltimore">http://dbpedia.org/resource/University_of_Baltimore</a></td>
    <td><pre>"3064"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>"2563"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td><pre>5627</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/College_of_Southern_Maryland">http://dbpedia.org/resource/College_of_Southern_Maryland</a></td>
    <td><pre>"11307"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Howard_Community_College">http://dbpedia.org/resource/Howard_Community_College</a></td>
    <td><pre>"10135"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
    <td></td>
    <td></td>
  </tr>
</table>