<table class="sparql" border="1">
  <tr>
    <th>University</th>
    <th>State</th>
    <th>Max</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/San_Diego_Community_College_District">http://dbpedia.org/resource/San_Diego_Community_College_District</a></td>
    <td><a href="http://dbpedia.org/resource/California">http://dbpedia.org/resource/California</a></td>
    <td><pre>"74126"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ohio_State_University,_Lima_Campus">http://dbpedia.org/resource/Ohio_State_University,_Lima_Campus</a></td>
    <td><a href="http://dbpedia.org/resource/Ohio">http://dbpedia.org/resource/Ohio</a></td>
    <td><pre>"44307"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ohio_State_University,_Mansfield_Campus">http://dbpedia.org/resource/Ohio_State_University,_Mansfield_Campus</a></td>
    <td><a href="http://dbpedia.org/resource/Ohio">http://dbpedia.org/resource/Ohio</a></td>
    <td><pre>"44307"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ohio_State_University,_Marion_Campus">http://dbpedia.org/resource/Ohio_State_University,_Marion_Campus</a></td>
    <td><a href="http://dbpedia.org/resource/Ohio">http://dbpedia.org/resource/Ohio</a></td>
    <td><pre>"44307"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michigan_State_University">http://dbpedia.org/resource/Michigan_State_University</a></td>
    <td><a href="http://dbpedia.org/resource/Michigan">http://dbpedia.org/resource/Michigan</a></td>
    <td><pre>"39143"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Brigham_Young_University">http://dbpedia.org/resource/Brigham_Young_University</a></td>
    <td><a href="http://dbpedia.org/resource/Utah">http://dbpedia.org/resource/Utah</a></td>
    <td><pre>"30395"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Colorado_Technical_University">http://dbpedia.org/resource/Colorado_Technical_University</a></td>
    <td><a href="http://dbpedia.org/resource/Colorado">http://dbpedia.org/resource/Colorado</a></td>
    <td><pre>"23094"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Virginia_Tech_Corps_of_Cadets">http://dbpedia.org/resource/Virginia_Tech_Corps_of_Cadets</a></td>
    <td><a href="http://dbpedia.org/resource/Virginia">http://dbpedia.org/resource/Virginia</a></td>
    <td><pre>"23041"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Harrisburg_Area_Community_College">http://dbpedia.org/resource/Harrisburg_Area_Community_College</a></td>
    <td><a href="http://dbpedia.org/resource/Pennsylvania">http://dbpedia.org/resource/Pennsylvania</a></td>
    <td><pre>"21000"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Nebraska–Lincoln">http://dbpedia.org/resource/University_of_Nebraska–Lincoln</a></td>
    <td><a href="http://dbpedia.org/resource/Nebraska">http://dbpedia.org/resource/Nebraska</a></td>
    <td><pre>"20182"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Nassau_Community_College">http://dbpedia.org/resource/Nassau_Community_College</a></td>
    <td><a href="http://dbpedia.org/resource/New_York_(state)">http://dbpedia.org/resource/New_York_(state)</a></td>
    <td><pre>"20000"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Iowa_College_of_Liberal_Arts_and_Sciences">http://dbpedia.org/resource/University_of_Iowa_College_of_Liberal_Arts_and_Sciences</a></td>
    <td><a href="http://dbpedia.org/resource/Iowa">http://dbpedia.org/resource/Iowa</a></td>
    <td><pre>"16000"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Presidents_of_Montclair_State_University">http://dbpedia.org/resource/Presidents_of_Montclair_State_University</a></td>
    <td><a href="http://dbpedia.org/resource/New_Jersey">http://dbpedia.org/resource/New_Jersey</a></td>
    <td><pre>"15885"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Eastern_Kentucky_University">http://dbpedia.org/resource/Eastern_Kentucky_University</a></td>
    <td><a href="http://dbpedia.org/resource/Kentucky">http://dbpedia.org/resource/Kentucky</a></td>
    <td><pre>"14293"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Baylor_University">http://dbpedia.org/resource/Baylor_University</a></td>
    <td><a href="http://dbpedia.org/resource/Texas">http://dbpedia.org/resource/Texas</a></td>
    <td><pre>"14189"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County">http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County</a></td>
    <td><a href="http://dbpedia.org/resource/Maryland">http://dbpedia.org/resource/Maryland</a></td>
    <td><pre>"11243"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bridgewater_State_University">http://dbpedia.org/resource/Bridgewater_State_University</a></td>
    <td><a href="http://dbpedia.org/resource/Massachusetts">http://dbpedia.org/resource/Massachusetts</a></td>
    <td><pre>"9628"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Indiana_Institute_of_Technology">http://dbpedia.org/resource/Indiana_Institute_of_Technology</a></td>
    <td><a href="http://dbpedia.org/resource/Indiana">http://dbpedia.org/resource/Indiana</a></td>
    <td><pre>"8848"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Marquette_University">http://dbpedia.org/resource/Marquette_University</a></td>
    <td><a href="http://dbpedia.org/resource/Wisconsin">http://dbpedia.org/resource/Wisconsin</a></td>
    <td><pre>"8387"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tri-County_Technical_College">http://dbpedia.org/resource/Tri-County_Technical_College</a></td>
    <td><a href="http://dbpedia.org/resource/South_Carolina">http://dbpedia.org/resource/South_Carolina</a></td>
    <td><pre>"6941"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Black_Hawk_College">http://dbpedia.org/resource/Black_Hawk_College</a></td>
    <td><a href="http://dbpedia.org/resource/Illinois">http://dbpedia.org/resource/Illinois</a></td>
    <td><pre>"6400"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/North_Idaho_College">http://dbpedia.org/resource/North_Idaho_College</a></td>
    <td><a href="http://dbpedia.org/resource/Idaho">http://dbpedia.org/resource/Idaho</a></td>
    <td><pre>"6300"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Georgia_College_&amp;_State_University">http://dbpedia.org/resource/Georgia_College_&amp;_State_University</a></td>
    <td><a href="http://dbpedia.org/resource/Georgia_(U.S._state)">http://dbpedia.org/resource/Georgia_(U.S._state)</a></td>
    <td><pre>"6047"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Universidad_del_Sagrado_Corazón">http://dbpedia.org/resource/Universidad_del_Sagrado_Corazón</a></td>
    <td><a href="http://dbpedia.org/resource/Puerto_Rico">http://dbpedia.org/resource/Puerto_Rico</a></td>
    <td><pre>"4643"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Catawba_Valley_Community_College">http://dbpedia.org/resource/Catawba_Valley_Community_College</a></td>
    <td><a href="http://dbpedia.org/resource/North_Carolina">http://dbpedia.org/resource/North_Carolina</a></td>
    <td><pre>"4500"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Eastern_Connecticut_State_University">http://dbpedia.org/resource/Eastern_Connecticut_State_University</a></td>
    <td><a href="http://dbpedia.org/resource/Connecticut">http://dbpedia.org/resource/Connecticut</a></td>
    <td><pre>"4420"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/West_Virginia_University_at_Parkersburg">http://dbpedia.org/resource/West_Virginia_University_at_Parkersburg</a></td>
    <td><a href="http://dbpedia.org/resource/West_Virginia">http://dbpedia.org/resource/West_Virginia</a></td>
    <td><pre>"4292"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Alexandria_Technical_and_Community_College">http://dbpedia.org/resource/Alexandria_Technical_and_Community_College</a></td>
    <td><a href="http://dbpedia.org/resource/Minnesota">http://dbpedia.org/resource/Minnesota</a></td>
    <td><pre>"4000"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Montana_State_University_Billings">http://dbpedia.org/resource/Montana_State_University_Billings</a></td>
    <td><a href="http://dbpedia.org/resource/Montana">http://dbpedia.org/resource/Montana</a></td>
    <td><pre>"3972"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Louisiana_State_University_of_Alexandria">http://dbpedia.org/resource/Louisiana_State_University_of_Alexandria</a></td>
    <td><a href="http://dbpedia.org/resource/Louisiana">http://dbpedia.org/resource/Louisiana</a></td>
    <td><pre>"3378"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Pacific_Lutheran_University">http://dbpedia.org/resource/Pacific_Lutheran_University</a></td>
    <td><a href="http://dbpedia.org/resource/Washington_(state)">http://dbpedia.org/resource/Washington_(state)</a></td>
    <td><pre>"2800"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/St._Thomas_University_(Florida)">http://dbpedia.org/resource/St._Thomas_University_(Florida)</a></td>
    <td><a href="http://dbpedia.org/resource/Florida">http://dbpedia.org/resource/Florida</a></td>
    <td><pre>"2752"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Fulton–Montgomery_Community_College">http://dbpedia.org/resource/Fulton–Montgomery_Community_College</a></td>
    <td><a href="http://dbpedia.org/resource/New_York">http://dbpedia.org/resource/New_York</a></td>
    <td><pre>"2700"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tusculum_College">http://dbpedia.org/resource/Tusculum_College</a></td>
    <td><a href="http://dbpedia.org/resource/Tennessee">http://dbpedia.org/resource/Tennessee</a></td>
    <td><pre>"2446"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/George_Fox_University">http://dbpedia.org/resource/George_Fox_University</a></td>
    <td><a href="http://dbpedia.org/resource/Oregon">http://dbpedia.org/resource/Oregon</a></td>
    <td><pre>"2406"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Salve_Regina_University">http://dbpedia.org/resource/Salve_Regina_University</a></td>
    <td><a href="http://dbpedia.org/resource/Rhode_Island">http://dbpedia.org/resource/Rhode_Island</a></td>
    <td><pre>"2158"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Chaminade_University_of_Honolulu">http://dbpedia.org/resource/Chaminade_University_of_Honolulu</a></td>
    <td><a href="http://dbpedia.org/resource/Hawaii">http://dbpedia.org/resource/Hawaii</a></td>
    <td><pre>"2132"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Mount_Holyoke_College">http://dbpedia.org/resource/Mount_Holyoke_College</a></td>
    <td><a href="http://dbpedia.org/resource/Western_Massachusetts">http://dbpedia.org/resource/Western_Massachusetts</a></td>
    <td><pre>"2126"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Saint_Michael's_College">http://dbpedia.org/resource/Saint_Michael&#39;s_College</a></td>
    <td><a href="http://dbpedia.org/resource/Vermont">http://dbpedia.org/resource/Vermont</a></td>
    <td><pre>"1899"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Augustana_University">http://dbpedia.org/resource/Augustana_University</a></td>
    <td><a href="http://dbpedia.org/resource/South_Dakota">http://dbpedia.org/resource/South_Dakota</a></td>
    <td><pre>"1613"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/New_Mexico_Institute_of_Mining_and_Technology">http://dbpedia.org/resource/New_Mexico_Institute_of_Mining_and_Technology</a></td>
    <td><a href="http://dbpedia.org/resource/New_Mexico">http://dbpedia.org/resource/New_Mexico</a></td>
    <td><pre>"1532"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Western_Oklahoma_State_College">http://dbpedia.org/resource/Western_Oklahoma_State_College</a></td>
    <td><a href="http://dbpedia.org/resource/Oklahoma">http://dbpedia.org/resource/Oklahoma</a></td>
    <td><pre>"1500"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Spring_Hill_College">http://dbpedia.org/resource/Spring_Hill_College</a></td>
    <td><a href="http://dbpedia.org/resource/Alabama">http://dbpedia.org/resource/Alabama</a></td>
    <td><pre>"1257"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/New_England_College">http://dbpedia.org/resource/New_England_College</a></td>
    <td><a href="http://dbpedia.org/resource/New_Hampshire">http://dbpedia.org/resource/New_Hampshire</a></td>
    <td><pre>"1200"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Washington_University_School_of_Engineering_and_Applied_Science">http://dbpedia.org/resource/Washington_University_School_of_Engineering_and_Applied_Science</a></td>
    <td><a href="http://dbpedia.org/resource/Missouri">http://dbpedia.org/resource/Missouri</a></td>
    <td><pre>"1062"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Maine_Maritime_Academy">http://dbpedia.org/resource/Maine_Maritime_Academy</a></td>
    <td><a href="http://dbpedia.org/resource/Maine">http://dbpedia.org/resource/Maine</a></td>
    <td><pre>"937"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Advancing_Technology">http://dbpedia.org/resource/University_of_Advancing_Technology</a></td>
    <td><a href="http://dbpedia.org/resource/Arizona">http://dbpedia.org/resource/Arizona</a></td>
    <td><pre>"900"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Goldey–Beacom_College">http://dbpedia.org/resource/Goldey–Beacom_College</a></td>
    <td><a href="http://dbpedia.org/resource/Delaware">http://dbpedia.org/resource/Delaware</a></td>
    <td><pre>"633"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Sierra_Nevada_College">http://dbpedia.org/resource/Sierra_Nevada_College</a></td>
    <td><a href="http://dbpedia.org/resource/Nevada">http://dbpedia.org/resource/Nevada</a></td>
    <td><pre>"540"^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;</pre></td>
  </tr>
</table>