<table class="sparql" border="1">
  <tr>
    <th>AlmaMater</th>
    <th>NumberOfPresidents</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Stanford_University">http://dbpedia.org/resource/Stanford_University</a></td>
    <td><pre>44</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Princeton_University">http://dbpedia.org/resource/Princeton_University</a></td>
    <td><pre>38</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Harvard_University">http://dbpedia.org/resource/Harvard_University</a></td>
    <td><pre>20</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_California,_San_Francisco">http://dbpedia.org/resource/University_of_California,_San_Francisco</a></td>
    <td><pre>20</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Colorado_Boulder">http://dbpedia.org/resource/University_of_Colorado_Boulder</a></td>
    <td><pre>18</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Syracuse_University">http://dbpedia.org/resource/Syracuse_University</a></td>
    <td><pre>16</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Florida">http://dbpedia.org/resource/University_of_Florida</a></td>
    <td><pre>14</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Florida_State_University">http://dbpedia.org/resource/Florida_State_University</a></td>
    <td><pre>13</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Massachusetts_Lowell">http://dbpedia.org/resource/University_of_Massachusetts_Lowell</a></td>
    <td><pre>12</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cornell_University">http://dbpedia.org/resource/Cornell_University</a></td>
    <td><pre>12</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Purdue_University">http://dbpedia.org/resource/Purdue_University</a></td>
    <td><pre>12</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Pennsylvania">http://dbpedia.org/resource/University_of_Pennsylvania</a></td>
    <td><pre>10</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Duke_University">http://dbpedia.org/resource/Duke_University</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Dartmouth_College">http://dbpedia.org/resource/Dartmouth_College</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michigan_State_University">http://dbpedia.org/resource/Michigan_State_University</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Fordham_University">http://dbpedia.org/resource/Fordham_University</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_South_Florida">http://dbpedia.org/resource/University_of_South_Florida</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Wisconsin–Madison">http://dbpedia.org/resource/University_of_Wisconsin–Madison</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Santa_Clara_University">http://dbpedia.org/resource/Santa_Clara_University</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Michigan">http://dbpedia.org/resource/University_of_Michigan</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Georgia_State_University">http://dbpedia.org/resource/Georgia_State_University</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Iowa_State_University">http://dbpedia.org/resource/Iowa_State_University</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Johns_Hopkins_University">http://dbpedia.org/resource/Johns_Hopkins_University</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Radcliffe_College">http://dbpedia.org/resource/Radcliffe_College</a></td>
    <td><pre>8</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_California,_Berkeley">http://dbpedia.org/resource/University_of_California,_Berkeley</a></td>
    <td><pre>7</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Chicago">http://dbpedia.org/resource/University_of_Chicago</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Nova_Southeastern_University">http://dbpedia.org/resource/Nova_Southeastern_University</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Johns_Hopkins_School_of_Medicine">http://dbpedia.org/resource/Johns_Hopkins_School_of_Medicine</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_North_Carolina_at_Chapel_Hill">http://dbpedia.org/resource/University_of_North_Carolina_at_Chapel_Hill</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Western_Kentucky_University">http://dbpedia.org/resource/Western_Kentucky_University</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Minnesota">http://dbpedia.org/resource/University_of_Minnesota</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Iowa">http://dbpedia.org/resource/University_of_Iowa</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Emory_University">http://dbpedia.org/resource/Emory_University</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Yale_University">http://dbpedia.org/resource/Yale_University</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ohio_University">http://dbpedia.org/resource/Ohio_University</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Suffolk_University">http://dbpedia.org/resource/Suffolk_University</a></td>
    <td><pre>6</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Miami">http://dbpedia.org/resource/University_of_Miami</a></td>
    <td><pre>5</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Georgia_Institute_of_Technology">http://dbpedia.org/resource/Georgia_Institute_of_Technology</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bucknell_University">http://dbpedia.org/resource/Bucknell_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County">http://dbpedia.org/resource/University_of_Maryland,_Baltimore_County</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Banaras_Hindu_University">http://dbpedia.org/resource/Banaras_Hindu_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Northeastern_University">http://dbpedia.org/resource/Northeastern_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Georgia">http://dbpedia.org/resource/University_of_Georgia</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Puerto_Rico_at_Mayagüez">http://dbpedia.org/resource/University_of_Puerto_Rico_at_Mayagüez</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Boston_College">http://dbpedia.org/resource/Boston_College</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Denver">http://dbpedia.org/resource/University_of_Denver</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Saint_Louis_University">http://dbpedia.org/resource/Saint_Louis_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Massachusetts_Institute_of_Technology">http://dbpedia.org/resource/Massachusetts_Institute_of_Technology</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Columbia_University">http://dbpedia.org/resource/Columbia_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_College_London">http://dbpedia.org/resource/University_College_London</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Rensselaer_Polytechnic_Institute">http://dbpedia.org/resource/Rensselaer_Polytechnic_Institute</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_California,_Los_Angeles">http://dbpedia.org/resource/University_of_California,_Los_Angeles</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/California_Institute_of_Technology">http://dbpedia.org/resource/California_Institute_of_Technology</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Oberlin_College">http://dbpedia.org/resource/Oberlin_College</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Framingham_State_University">http://dbpedia.org/resource/Framingham_State_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_San_Francisco">http://dbpedia.org/resource/University_of_San_Francisco</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Saint_Vincent_College">http://dbpedia.org/resource/Saint_Vincent_College</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/St._John's_University_(New_York_City)">http://dbpedia.org/resource/St._John&#39;s_University_(New_York_City)</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Indiana_University_–_Purdue_University_Indianapolis">http://dbpedia.org/resource/Indiana_University_–_Purdue_University_Indianapolis</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Arizona_State_University">http://dbpedia.org/resource/Arizona_State_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Wesleyan_University">http://dbpedia.org/resource/Wesleyan_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Alberta">http://dbpedia.org/resource/University_of_Alberta</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Kansas_State_University">http://dbpedia.org/resource/Kansas_State_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_California">http://dbpedia.org/resource/University_of_California</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_California,_Davis">http://dbpedia.org/resource/University_of_California,_Davis</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Toledo">http://dbpedia.org/resource/University_of_Toledo</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Abilene_Christian_University">http://dbpedia.org/resource/Abilene_Christian_University</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Swarthmore_College">http://dbpedia.org/resource/Swarthmore_College</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Toronto">http://dbpedia.org/resource/University_of_Toronto</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_East_Anglia">http://dbpedia.org/resource/University_of_East_Anglia</a></td>
    <td><pre>4</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Texas_at_Austin">http://dbpedia.org/resource/University_of_Texas_at_Austin</a></td>
    <td><pre>3</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Washington_University_School_of_Medicine">http://dbpedia.org/resource/Washington_University_School_of_Medicine</a></td>
    <td><pre>3</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Texas_A&amp;M_University">http://dbpedia.org/resource/Texas_A&amp;M_University</a></td>
    <td><pre>3</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Newcastle_University">http://dbpedia.org/resource/Newcastle_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Delaware">http://dbpedia.org/resource/University_of_Delaware</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bryn_Mawr_College">http://dbpedia.org/resource/Bryn_Mawr_College</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/McGill_University">http://dbpedia.org/resource/McGill_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Illinois_at_Urbana–Champaign">http://dbpedia.org/resource/University_of_Illinois_at_Urbana–Champaign</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Pennsylvania_State_University">http://dbpedia.org/resource/Pennsylvania_State_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Georgetown_University">http://dbpedia.org/resource/Georgetown_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/London_School_of_Economics">http://dbpedia.org/resource/London_School_of_Economics</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Tennessee">http://dbpedia.org/resource/University_of_Tennessee</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tuskegee_University">http://dbpedia.org/resource/Tuskegee_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/St._Bonaventure_University">http://dbpedia.org/resource/St._Bonaventure_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Brigham_Young_University">http://dbpedia.org/resource/Brigham_Young_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Indian_Institute_of_Technology_Madras">http://dbpedia.org/resource/Indian_Institute_of_Technology_Madras</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Brown_University">http://dbpedia.org/resource/Brown_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Massachusetts_Amherst">http://dbpedia.org/resource/University_of_Massachusetts_Amherst</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Queens_College,_City_University_of_New_York">http://dbpedia.org/resource/Queens_College,_City_University_of_New_York</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Texas_Tech_University">http://dbpedia.org/resource/Texas_Tech_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_St._Thomas_(Minnesota)">http://dbpedia.org/resource/University_of_St._Thomas_(Minnesota)</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Alaska_Fairbanks">http://dbpedia.org/resource/University_of_Alaska_Fairbanks</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Baldwin_Wallace_University">http://dbpedia.org/resource/Baldwin_Wallace_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ohio_State_University">http://dbpedia.org/resource/Ohio_State_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Emory_and_Henry_College">http://dbpedia.org/resource/Emory_and_Henry_College</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_South_Carolina">http://dbpedia.org/resource/University_of_South_Carolina</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Dalhousie_University">http://dbpedia.org/resource/Dalhousie_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Virginia_Tech">http://dbpedia.org/resource/Virginia_Tech</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Oklahoma">http://dbpedia.org/resource/University_of_Oklahoma</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Vanguard_University">http://dbpedia.org/resource/Vanguard_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Texas_at_Arlington">http://dbpedia.org/resource/University_of_Texas_at_Arlington</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Teachers_College,_Columbia_University">http://dbpedia.org/resource/Teachers_College,_Columbia_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Boston_University">http://dbpedia.org/resource/Boston_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/John_Carroll_University">http://dbpedia.org/resource/John_Carroll_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Dillard_University">http://dbpedia.org/resource/Dillard_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/North_Carolina_Central_University">http://dbpedia.org/resource/North_Carolina_Central_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Western_Washington_University">http://dbpedia.org/resource/Western_Washington_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_London">http://dbpedia.org/resource/University_of_London</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Oregon">http://dbpedia.org/resource/University_of_Oregon</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Oxford">http://dbpedia.org/resource/University_of_Oxford</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Allegheny_College">http://dbpedia.org/resource/Allegheny_College</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Barry_University">http://dbpedia.org/resource/Barry_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Queensland">http://dbpedia.org/resource/University_of_Queensland</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Gettysburg_College">http://dbpedia.org/resource/Gettysburg_College</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Baylor_University">http://dbpedia.org/resource/Baylor_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Tennessee_at_Martin">http://dbpedia.org/resource/University_of_Tennessee_at_Martin</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Pittsburg_State_University">http://dbpedia.org/resource/Pittsburg_State_University</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Union_Presbyterian_Seminary">http://dbpedia.org/resource/Union_Presbyterian_Seminary</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Nyack_College">http://dbpedia.org/resource/Nyack_College</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Virginia_School_of_Law">http://dbpedia.org/resource/University_of_Virginia_School_of_Law</a></td>
    <td><pre>2</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tufts_University">http://dbpedia.org/resource/Tufts_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Kentucky">http://dbpedia.org/resource/University_of_Kentucky</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Lee_University">http://dbpedia.org/resource/Lee_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Columbia_Law_School">http://dbpedia.org/resource/Columbia_Law_School</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Western_Illinois_University">http://dbpedia.org/resource/Western_Illinois_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Harris_School_of_Public_Policy_Studies">http://dbpedia.org/resource/Harris_School_of_Public_Policy_Studies</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Wichita_State_University">http://dbpedia.org/resource/Wichita_State_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jesuit_School_of_Theology_of_Santa_Clara_University">http://dbpedia.org/resource/Jesuit_School_of_Theology_of_Santa_Clara_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Mercer_University">http://dbpedia.org/resource/Mercer_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Osgoode_Hall_Law_School">http://dbpedia.org/resource/Osgoode_Hall_Law_School</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bank_Street_College_of_Education">http://dbpedia.org/resource/Bank_Street_College_of_Education</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Clearwater_Christian_College">http://dbpedia.org/resource/Clearwater_Christian_College</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Mount_Allison_University">http://dbpedia.org/resource/Mount_Allison_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Pontifical_Gregorian_University">http://dbpedia.org/resource/Pontifical_Gregorian_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Pepperdine_University">http://dbpedia.org/resource/Pepperdine_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Vassar_College">http://dbpedia.org/resource/Vassar_College</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Notre_Dame">http://dbpedia.org/resource/University_of_Notre_Dame</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Graduate_Theological_Union">http://dbpedia.org/resource/Graduate_Theological_Union</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/St._Michael's_College,_Toronto">http://dbpedia.org/resource/St._Michael&#39;s_College,_Toronto</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Kansas">http://dbpedia.org/resource/University_of_Kansas</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Arkansas_State_University">http://dbpedia.org/resource/Arkansas_State_University</a></td>
    <td><pre>1</pre></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/University_of_Minnesota_Law_School">http://dbpedia.org/resource/University_of_Minnesota_Law_School</a></td>
    <td><pre>1</pre></td>
  </tr>
</table>