<table class="sparql" border="1">
  <tr>
    <th>Person</th>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Alonzo_Church">http://dbpedia.org/resource/Alonzo_Church</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Robin_Gandy">http://dbpedia.org/resource/Robin_Gandy</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Max_Newman">http://dbpedia.org/resource/Max_Newman</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ludwig_Wittgenstein">http://dbpedia.org/resource/Ludwig_Wittgenstein</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ned_Block">http://dbpedia.org/resource/Ned_Block</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ilya_Prigogine">http://dbpedia.org/resource/Ilya_Prigogine</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jack_Copeland">http://dbpedia.org/resource/Jack_Copeland</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Hilary_Putnam">http://dbpedia.org/resource/Hilary_Putnam</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jonathan_Bowen">http://dbpedia.org/resource/Jonathan_Bowen</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Stevan_Harnad">http://dbpedia.org/resource/Stevan_Harnad</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Gisbert_Hasenjaeger">http://dbpedia.org/resource/Gisbert_Hasenjaeger</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Joan_Clarke">http://dbpedia.org/resource/Joan_Clarke</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Heinrich_Scholz">http://dbpedia.org/resource/Heinrich_Scholz</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Raymond_Smullyan">http://dbpedia.org/resource/Raymond_Smullyan</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jeff_Paris">http://dbpedia.org/resource/Jeff_Paris</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Sze-Tsen_Hu">http://dbpedia.org/resource/Sze-Tsen_Hu</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Martin_Hyland">http://dbpedia.org/resource/Martin_Hyland</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Alfred_Foster_(mathematician)">http://dbpedia.org/resource/Alfred_Foster_(mathematician)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Dana_Scott">http://dbpedia.org/resource/Dana_Scott</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/David_Kaplan_(philosopher)">http://dbpedia.org/resource/David_Kaplan_(philosopher)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/George_Alfred_Barnard">http://dbpedia.org/resource/George_Alfred_Barnard</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/J._Barkley_Rosser">http://dbpedia.org/resource/J._Barkley_Rosser</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Martin_Davis">http://dbpedia.org/resource/Martin_Davis</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michael_O._Rabin">http://dbpedia.org/resource/Michael_O._Rabin</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Oswald_Veblen">http://dbpedia.org/resource/Oswald_Veblen</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Nathan_Salmon">http://dbpedia.org/resource/Nathan_Salmon</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Nicholas_Rescher">http://dbpedia.org/resource/Nicholas_Rescher</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Stephen_Cole_Kleene">http://dbpedia.org/resource/Stephen_Cole_Kleene</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Nicholas_Rescher__Nicholas_Rescher__1">http://dbpedia.org/resource/Nicholas_Rescher__Nicholas_Rescher__1</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/William_Boone_(mathematician)">http://dbpedia.org/resource/William_Boone_(mathematician)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Frank_Adams">http://dbpedia.org/resource/Frank_Adams</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michael_Fourman">http://dbpedia.org/resource/Michael_Fourman</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Louis_J._Mordell">http://dbpedia.org/resource/Louis_J._Mordell</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/George_Boolos">http://dbpedia.org/resource/George_Boolos</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Hans_Reichenbach">http://dbpedia.org/resource/Hans_Reichenbach</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/John_Worrall_(philosopher)">http://dbpedia.org/resource/John_Worrall_(philosopher)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Martha_Nussbaum">http://dbpedia.org/resource/Martha_Nussbaum</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tyler_Burge">http://dbpedia.org/resource/Tyler_Burge</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Arthur_Schopenhauer">http://dbpedia.org/resource/Arthur_Schopenhauer</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Fyodor_Dostoyevsky">http://dbpedia.org/resource/Fyodor_Dostoyevsky</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Søren_Kierkegaard">http://dbpedia.org/resource/Søren_Kierkegaard</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Baruch_Spinoza">http://dbpedia.org/resource/Baruch_Spinoza</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Charles_Sanders_Peirce">http://dbpedia.org/resource/Charles_Sanders_Peirce</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Edmund_Husserl">http://dbpedia.org/resource/Edmund_Husserl</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Heinrich_Hertz">http://dbpedia.org/resource/Heinrich_Hertz</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Henri_Bergson">http://dbpedia.org/resource/Henri_Bergson</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Hermann_von_Helmholtz">http://dbpedia.org/resource/Hermann_von_Helmholtz</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Immanuel_Kant">http://dbpedia.org/resource/Immanuel_Kant</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/John_McDowell">http://dbpedia.org/resource/John_McDowell</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Noam_Chomsky">http://dbpedia.org/resource/Noam_Chomsky</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Oswald_Spengler">http://dbpedia.org/resource/Oswald_Spengler</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Rudolf_Carnap">http://dbpedia.org/resource/Rudolf_Carnap</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Karl_Marx">http://dbpedia.org/resource/Karl_Marx</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michael_J._C._Gordon">http://dbpedia.org/resource/Michael_J._C._Gordon</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bertrand_Russell">http://dbpedia.org/resource/Bertrand_Russell</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Charles_Darwin">http://dbpedia.org/resource/Charles_Darwin</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Donald_Davidson_(philosopher)">http://dbpedia.org/resource/Donald_Davidson_(philosopher)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Sigmund_Freud">http://dbpedia.org/resource/Sigmund_Freud</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/William_James">http://dbpedia.org/resource/William_James</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Alvin_Plantinga">http://dbpedia.org/resource/Alvin_Plantinga</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Joan_Clark">http://dbpedia.org/resource/Joan_Clark</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Daniel_Dennett">http://dbpedia.org/resource/Daniel_Dennett</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Leo_Tolstoy">http://dbpedia.org/resource/Leo_Tolstoy</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/John_Dewey">http://dbpedia.org/resource/John_Dewey</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Julian_Jaynes">http://dbpedia.org/resource/Julian_Jaynes</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Paul_Feyerabend">http://dbpedia.org/resource/Paul_Feyerabend</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Adolf_Loos">http://dbpedia.org/resource/Adolf_Loos</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cora_Diamond">http://dbpedia.org/resource/Cora_Diamond</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Frank_P._Ramsey">http://dbpedia.org/resource/Frank_P._Ramsey</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/G._E._Moore">http://dbpedia.org/resource/G._E._Moore</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Gilbert_Ryle">http://dbpedia.org/resource/Gilbert_Ryle</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Gottlob_Frege">http://dbpedia.org/resource/Gottlob_Frege</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ian_Hacking">http://dbpedia.org/resource/Ian_Hacking</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jean-François_Lyotard">http://dbpedia.org/resource/Jean-François_Lyotard</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/John_Searle">http://dbpedia.org/resource/John_Searle</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jules_Vuillemin">http://dbpedia.org/resource/Jules_Vuillemin</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ludwig_Boltzmann">http://dbpedia.org/resource/Ludwig_Boltzmann</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Otto_Weininger">http://dbpedia.org/resource/Otto_Weininger</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Paul_Wittgenstein">http://dbpedia.org/resource/Paul_Wittgenstein</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Peter_Geach">http://dbpedia.org/resource/Peter_Geach</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Peter_Hacker">http://dbpedia.org/resource/Peter_Hacker</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Piero_Sraffa">http://dbpedia.org/resource/Piero_Sraffa</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Reuben_Goodstein">http://dbpedia.org/resource/Reuben_Goodstein</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Richard_Rorty">http://dbpedia.org/resource/Richard_Rorty</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Saul_Kripke">http://dbpedia.org/resource/Saul_Kripke</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Stephen_Toulmin">http://dbpedia.org/resource/Stephen_Toulmin</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/L._E._J._Brouwer">http://dbpedia.org/resource/L._E._J._Brouwer</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jerry_Fodor">http://dbpedia.org/resource/Jerry_Fodor</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Adi_Bulsara">http://dbpedia.org/resource/Adi_Bulsara</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michel_Serres">http://dbpedia.org/resource/Michel_Serres</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Alice_Crary">http://dbpedia.org/resource/Alice_Crary</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Dines_Bjørner">http://dbpedia.org/resource/Dines_Bjørner</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Nelson_Goodman">http://dbpedia.org/resource/Nelson_Goodman</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Thomas_Kuhn">http://dbpedia.org/resource/Thomas_Kuhn</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Willard_Van_Orman_Quine">http://dbpedia.org/resource/Willard_Van_Orman_Quine</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Cliff_Jones_(computer_scientist)">http://dbpedia.org/resource/Cliff_Jones_(computer_scientist)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tony_Hoare">http://dbpedia.org/resource/Tony_Hoare</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Donald_O._Hebb">http://dbpedia.org/resource/Donald_O._Hebb</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Théophile_de_Donder">http://dbpedia.org/resource/Théophile_de_Donder</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ronald_Jensen">http://dbpedia.org/resource/Ronald_Jensen</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Paul_Benacerraf">http://dbpedia.org/resource/Paul_Benacerraf</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Alfred_North_Whitehead">http://dbpedia.org/resource/Alfred_North_Whitehead</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Karl_Schröter">http://dbpedia.org/resource/Karl_Schröter</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bernard_Bolzano">http://dbpedia.org/resource/Bernard_Bolzano</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Friedrich_Schleiermacher">http://dbpedia.org/resource/Friedrich_Schleiermacher</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Adolf_von_Harnack">http://dbpedia.org/resource/Adolf_von_Harnack</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Otto_Toeplitz">http://dbpedia.org/resource/Otto_Toeplitz</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Hans_Hermes">http://dbpedia.org/resource/Hans_Hermes</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/John_Niemeyer_Findlay">http://dbpedia.org/resource/John_Niemeyer_Findlay</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Charles_Stevenson">http://dbpedia.org/resource/Charles_Stevenson</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Karl_Wittgenstein">http://dbpedia.org/resource/Karl_Wittgenstein</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Margaret_Stonborough-Wittgenstein">http://dbpedia.org/resource/Margaret_Stonborough-Wittgenstein</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Robert_Ulanowicz">http://dbpedia.org/resource/Robert_Ulanowicz</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Armands_Strazds">http://dbpedia.org/resource/Armands_Strazds</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/A._J._Ayer">http://dbpedia.org/resource/A._J._Ayer</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Augustine_of_Hippo">http://dbpedia.org/resource/Augustine_of_Hippo</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/R._M._Hare">http://dbpedia.org/resource/R._M._Hare</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jürgen_Habermas">http://dbpedia.org/resource/Jürgen_Habermas</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/P._F._Strawson">http://dbpedia.org/resource/P._F._Strawson</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Stanley_Cavell">http://dbpedia.org/resource/Stanley_Cavell</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Charles_Taylor_(philosopher)">http://dbpedia.org/resource/Charles_Taylor_(philosopher)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Georg_Henrik_von_Wright">http://dbpedia.org/resource/Georg_Henrik_von_Wright</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Philippa_Foot">http://dbpedia.org/resource/Philippa_Foot</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Robert_Brandom">http://dbpedia.org/resource/Robert_Brandom</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/John_Hick">http://dbpedia.org/resource/John_Hick</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/William_H._Poteat">http://dbpedia.org/resource/William_H._Poteat</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michael_Palmer_(poet)">http://dbpedia.org/resource/Michael_Palmer_(poet)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Clifford_Geertz">http://dbpedia.org/resource/Clifford_Geertz</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Harry_Frankfurt">http://dbpedia.org/resource/Harry_Frankfurt</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Norwood_Russell_Hanson">http://dbpedia.org/resource/Norwood_Russell_Hanson</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michael_Tye_(philosopher)">http://dbpedia.org/resource/Michael_Tye_(philosopher)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Friedrich_Hayek">http://dbpedia.org/resource/Friedrich_Hayek</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/H._L._A._Hart">http://dbpedia.org/resource/H._L._A._Hart</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Chris_Bateman">http://dbpedia.org/resource/Chris_Bateman</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Burton_Dreben">http://dbpedia.org/resource/Burton_Dreben</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Mark_Addis">http://dbpedia.org/resource/Mark_Addis</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Anthony_Kenny">http://dbpedia.org/resource/Anthony_Kenny</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Crispin_Wright">http://dbpedia.org/resource/Crispin_Wright</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Herbert_McCabe">http://dbpedia.org/resource/Herbert_McCabe</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Kevin_Mulligan">http://dbpedia.org/resource/Kevin_Mulligan</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Dewi_Zephaniah_Phillips">http://dbpedia.org/resource/Dewi_Zephaniah_Phillips</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Norman_Malcolm">http://dbpedia.org/resource/Norman_Malcolm</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Sandra_Laugier">http://dbpedia.org/resource/Sandra_Laugier</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Stephen_Mulhall">http://dbpedia.org/resource/Stephen_Mulhall</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Rupert_Read">http://dbpedia.org/resource/Rupert_Read</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Joseph_Margolis">http://dbpedia.org/resource/Joseph_Margolis</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Heinz_von_Foerster">http://dbpedia.org/resource/Heinz_von_Foerster</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Moritz_Schlick">http://dbpedia.org/resource/Moritz_Schlick</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Roderick_T._Long">http://dbpedia.org/resource/Roderick_T._Long</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Thomas_Bernhard">http://dbpedia.org/resource/Thomas_Bernhard</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michael_Williams_(philosopher)">http://dbpedia.org/resource/Michael_Williams_(philosopher)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Max_Black">http://dbpedia.org/resource/Max_Black</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Fred_Newman_(philosopher)">http://dbpedia.org/resource/Fred_Newman_(philosopher)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Francis_Heylighen">http://dbpedia.org/resource/Francis_Heylighen</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Pierre_Hadot">http://dbpedia.org/resource/Pierre_Hadot</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Kendall_Walton">http://dbpedia.org/resource/Kendall_Walton</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Mark_Bevir">http://dbpedia.org/resource/Mark_Bevir</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Michele_Marsonet">http://dbpedia.org/resource/Michele_Marsonet</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Giovanni_Piana">http://dbpedia.org/resource/Giovanni_Piana</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Arthur_Danto">http://dbpedia.org/resource/Arthur_Danto</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Elizabeth_Anscombe">http://dbpedia.org/resource/Elizabeth_Anscombe</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Ray_Monk">http://dbpedia.org/resource/Ray_Monk</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Rose_Rand">http://dbpedia.org/resource/Rose_Rand</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Max_Bennett_(scientist)">http://dbpedia.org/resource/Max_Bennett_(scientist)</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Seyhan_Kurt">http://dbpedia.org/resource/Seyhan_Kurt</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Simon_Glendinning">http://dbpedia.org/resource/Simon_Glendinning</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Pascal_Engel">http://dbpedia.org/resource/Pascal_Engel</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Jesús_Padilla_Gálvez">http://dbpedia.org/resource/Jesús_Padilla_Gálvez</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Richard_J._Bernstein">http://dbpedia.org/resource/Richard_J._Bernstein</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Masahiro_Morioka">http://dbpedia.org/resource/Masahiro_Morioka</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Tamar_Gendler">http://dbpedia.org/resource/Tamar_Gendler</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Helmut_Wautischer">http://dbpedia.org/resource/Helmut_Wautischer</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/C._J._F._Williams">http://dbpedia.org/resource/C._J._F._Williams</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Peter_G._Ossorio">http://dbpedia.org/resource/Peter_G._Ossorio</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Predrag_Finci">http://dbpedia.org/resource/Predrag_Finci</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Peg_O'Connor">http://dbpedia.org/resource/Peg_O&#39;Connor</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Juliet_Floyd">http://dbpedia.org/resource/Juliet_Floyd</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Kai_Wehmeier">http://dbpedia.org/resource/Kai_Wehmeier</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Aleksandr_Gorban">http://dbpedia.org/resource/Aleksandr_Gorban</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Augustine_of_Hippo__Augustine_of_Hippo__1">http://dbpedia.org/resource/Augustine_of_Hippo__Augustine_of_Hippo__1</a></td>
  </tr>
  <tr>
    <td><a href="http://dbpedia.org/resource/Bartosz_Brożek">http://dbpedia.org/resource/Bartosz_Brożek</a></td>
  </tr>
</table>