<rdf: RDF
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:admin="http://webns.net/mvcb/">
<foaf:PersonalProfileDocument rdf:about="">
  <foaf:maker rdf:resource="#me"/>
  <foaf:primaryTopic rdf:resource="#me"/>
  <admin:generatorAgent rdf:resource="http://www.ldodds.com/foaf/foaf-a-matic"/>
  <admin:errorReportsTo rdf:resource="mailto:leigh@ldodds.com"/>
</foaf:PersonalProfileDocument>
<foaf:Person rdf:ID="me">
<foaf:name>SUSHMITHA MANJUNATHA</foaf:name>
<foaf:givenname>SUSHMITHA</foaf:givenname>
<foaf:family_name>MANJUNATHA</foaf:family_name>
<foaf:nick>CHOTU</foaf:nick>
<foaf:mbox_sha1sum>6fd8ee13f17056d4c309078a07e58c51e829501c</foaf:mbox_sha1sum>
<foaf:phone rdf:resource="tel:4438159301"/>
<foaf:workInfoHomepage rdf:resource="ASSOCIATE SYSTEM ENGINEER"/>
<foaf:schoolHomepage rdf:resource="http://jnnce.ac.in/jnnce/"/>
<foaf:knows>
<foaf:Person>
<foaf:name>AISHWARYA</foaf:name>
<foaf:mbox_sha1sum>fb75520ee99996c96070561fa303849a3839e693</foaf:mbox_sha1sum></foaf:Person></foaf:knows>
<foaf:knows>
<foaf:Person>
<foaf:name>ANAJLI</foaf:name>
<foaf:mbox_sha1sum>2aa56d15817a3cb345235eba65f2216c326c2ce4</foaf:mbox_sha1sum></foaf:Person></foaf:knows></foaf:Person>
</rdf:RDF>