<html>
<head>
<h1>Semantic Web</h1>
<h4>Homework 3</h4>
</head>
<body>
<p>New Rules that are added are as follows : </p>
<p> Rule1-A person knows everyone else in the family,library used is foaf as knows is not a predicate defined in gedcom. </br> Rule2- A person is different from another if the given names are different. for this rule, I have used string function "notMatches", and if two names do not match, they are different from one another. </br> Rule-3 I have defined a rule to find out the people whom the given person is younger than using math library function "notGreaterThan" and noEqualTo for the rule. </br>Rule-4 Defined a rule to find out people in the family are having the same age by using library math and function "equalTo". </br>  </p>
</body>
</html>
