<html>
<head>
<title>talk:Energy Exascale Earth System Model</title>
</head>
<body itemscope itemtype="http://schema.org/EducationEvent" >
<meta itemprop="url" content="https://www.csee.umbc.edu/courses/graduate/691/fall16/01/hw/hw6/aho_microdata.html">
<div style="text-align:center; font-size:18px;">
  <p> <a href="http://chmpr.umbc.edu/">Center for Hybrid Multicore Productivity Research</a><br/>
    Distinguished Computational Science Lecture Series </p>
  <p itemprop="name" style="font-size:24px;">Energy Exascale Earth System Model</p>
  <p> <span itemprop="Performer"  itemtype="http://schema.org/Person" itemscope> 
    <!-- <span itemprop="owl:sameAs" resource="dbp:Alfred_Aho" /> --> 
    <a href="https://cfwebprod.sandia.gov/cfdocs/CompResearch/templates/insert/profile.cfm?mataylo" itemprop="url">Professor <span itemprop="name">Dr. Mark Taylor</span></a> <br/>
    <span itemprop="affiliation">E3SM Chief Computational Scientist, Sandia National Laboratories</span> </span> </p>
  <meta itemprop="startDate" content="2017-09-30T15:00-5:00">
  <p> 2:30pm Tuesday, 31 October 2017, <span itemprop="location" itemscope itemtype="http://schema.org/Place" ><span itemprop="name"> ITE 325, UMBC</span>
    <meta itemprop="address" content="University of Maryland, Baltimore County, 1000 Hilltop Circle, Baltimore, MD 20250" />
    </span>
    <meta itemprop="endDate" content="2017-09-30T16:30-5:00">
  </p>
</div>
<p itemprop="description"> Dr. Taylor will present an overview of the DOE Energy Exascale Earth System Model (E3SM), including Sandia’s role in numerical algorithms, parallel scalability, and computational performance. E3SM is designed to run on upcoming next-generation DOE supercomputers. Adapting simulation codes to these new architectures is expected to be more disruptive than the previous transition from vector to massively parallel supercomputers. E3SM development is driven by several grand challenge science questions focused Earth’s cryosphere, biogeochemical and water cycle systems. E3SM has a new land and atmosphere component models branched from the CESM v1.2, coupled to new MPAS ocean, sea ice, and land ice models. </p>
<p>The current performance and throughput challenges of the E3SM high-resolution coupled configuration on several DOE computers will be discussed. Our current focus is on the NERSC Cori system with Intel Xeon Phi architecture, in the longer term we hope to make effective use of the upcoming NVIDIA GPU based system at ORNL. An analysis is presented of the E3SM spectral element atmosphere dycore following the NGGPS dycore computational evaluation protocol, but with an emphasis on the throughput rates needed for climate simulations. For even higher resolution simulations, we will rely on E3SM’s ability to use unstructured grids in all component models. This will allow us to achieve cloud-resolving resolution in select regions of interest seamlessly within the global modeling system.</p>
<p> <a href="https://cfwebprod.sandia.gov/cfdocs/CompResearch/templates/insert/profile.cfm?mataylo">Mark Taylor </a> is a mathematician who specializes in numerical methods for parallel computing and geophysical flows. He currently serves as Chief Computational Scientist for the DOE’s Accelerated Climate Modeling for Energy (ACME) project. Mark developed the mimetic/conservative formulation of the spectral element method, one of the atmospheric dynamical cores used in the Community Earth System Model (CESM) and the ACME project. Mark received his Ph.D. from New York University’s Courant Institute of Mathematical Sciences in 1992 and has worked at Sandia National Laboratories since 2004. In 2014 he was awarded The Secretary of Energy Achievement Award for his work unifying the DOE climate modeling research community and enabling the development of high-resolution fully-coupled climate-system simulations. </p>
<p>Host: Professor Milton Halem</p>
</body>
</html>